<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Eigenschaften - Snorlax</title>
    <meta property="og:title" content="Eigenschaften - Snorlax" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/pokémon-icon_143.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./eigenschaften.css" rel="stylesheet" />

      <div class="eigenschaften-container">
        <div class="eigenschaften-container1">
          <div class="eigenschaften-container2">
            <span class="eigenschaften-text">Grösse</span>
          </div>
          <div class="eigenschaften-container3">
            <span class="eigenschaften-text1">2.1 m</span>
          </div>
          <div class="eigenschaften-container4"></div>
        </div>
        <div class="eigenschaften-container5">
          <div class="eigenschaften-container6">
            <span class="eigenschaften-text2">Gewicht</span>
          </div>
          <div class="eigenschaften-container7">
            <span class="eigenschaften-text3">460 kg</span>
          </div>
          <div class="eigenschaften-container8"></div>
        </div>
        <div class="eigenschaften-sidebar">
          <nav class="eigenschaften-nav">
            <svg viewBox="0 0 1024 1024" class="eigenschaften-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
            <a href="index.html" class="eigenschaften-start">
              <span>Start</span>
            </a>
            <a href="eigenschaften.html" class="eigenschaften-navlink">
              <span>Eigenschaften</span>
            </a>
            <a href="attacken.html" class="eigenschaften-navlink1">Attacken</a>
            <a href="impressum.html" class="eigenschaften-navlink2">
              Impressum
            </a>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
